VITE_API_KEY = AIzaSyAsTRmTeRfr3veDmT5-NWjnapSY9BmF7Ak
VITE_AUTHDOMAIN = chat-3b27b.firebaseapp.com
VITE_PROYECTID = chat-3b27b
VITE_STORAGE = chat-3b27b.appspot.com
VITE_MESSAGING = 708248143586
VITE_APPID = 1:708248143586:web:9aca58a671c1a2c59480bb
VITE_MEASUREMENT = G-X0X0QJD375
