VITE_SALUDO = HOLA

VITE_API_KEY = AIzaSyAUKl9Hvyxb0XcD8TAba45V809t-nxCFtI
VITE_AUTH = linktree-75a66.firebaseapp.com
VITE_PROYECT_ID = linktree-75a66
VITE_STORAGE = linktree-75a66.appspot.com
VITE_MESAGING_ID = 763270711451
VITE_APP_ID = 1:763270711451:web:94f370510b14c8b8279e3e